{
  "$schema": "https://schema.tauri.app/config/1",
  "package": {
    "productName": "Trend Radar AI",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "Trend Radar AI",
        "width": 1440,
        "height": 900,
        "resizable": true
      }
    ],
    "bundle": {
      "active": true,
      "targets": ["msi"],
      "identifier": "com.trendradar.ai"
    }
  }
}
